

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adiios">
  <meta name="keywords" content="">
  
    <meta name="description" content="COMMENT 第一个层次是在哲学层面上，可以再细分为两个要点：一是马克思阐明“物质决定意识”是历史唯物史观的出发点，也是批判德国哲学的立足点。二是现实的个人是历史唯物主义的起始概念。马克思认为，“全部人类历史的第一个前提无疑是有生命的个人的存在……这些个人把自己和动物区别开来的第一个历史行动不在于他们有思想，而在于他们开始生产自己的生活资料”。 第二个层次是在政治学层面上，马克思以“交往”的">
<meta property="og:type" content="article">
<meta property="og:title" content="Marxism">
<meta property="og:url" content="http://example.com/2023/12/10/Marxism/index.html">
<meta property="og:site_name" content="title">
<meta property="og:description" content="COMMENT 第一个层次是在哲学层面上，可以再细分为两个要点：一是马克思阐明“物质决定意识”是历史唯物史观的出发点，也是批判德国哲学的立足点。二是现实的个人是历史唯物主义的起始概念。马克思认为，“全部人类历史的第一个前提无疑是有生命的个人的存在……这些个人把自己和动物区别开来的第一个历史行动不在于他们有思想，而在于他们开始生产自己的生活资料”。 第二个层次是在政治学层面上，马克思以“交往”的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-09T18:37:27.000Z">
<meta property="article:modified_time" content="2023-12-10T08:52:04.201Z">
<meta property="article:author" content="Adiios">
<meta property="article:tag" content="by-Ling">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Marxism - title</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Adiios&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Marxism"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 02:37" pubdate>
          December 10, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Marxism</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="comment">COMMENT</h1>
<p>第一个层次是在哲学层面上，可以再细分为两个要点：一是马克思阐明“物质决定意识”是历史唯物史观的出发点，也是批判德国哲学的立足点。二是现实的个人是历史唯物主义的起始概念。马克思认为，“全部人类历史的第一个前提无疑是有生命的个人的存在……这些个人把自己和动物区别开来的第一个历史行动不在于他们有思想，而在于他们开始生产自己的生活资料”。</p>
<p>第二个层次是在政治学层面上，马克思以“交往”的概念将生产力、生产关系和一切其他的社会关系都勾连起来，这里可以再细分为三个维度来解读：</p>
<p>一是生产力、生产关系与所有制，其背后是人与人之间的权力关系。之前也曾提到的，人和动物区分的标志就是人开始生产自己的生活资料。每个历史时期都有一定的生产力发展水平，也会有一定的产生关系于与之相对应。在历史发展中我们可以看到，因为人的自然差别决定了分工，由此所确定的生产关系是非自愿的、强加的异己的力量。这就导致劳动和产品的不平等分配，少数人占有生产资料，因而产生了所有制。在马克思看来，所有制的历史阶段包括部落所有制、古典古代的公社所有制和国家所有制、封建的或等级的所有制和资本主义大工业生产时代的所有制。但不管是在哪种时期，所有制的出现都表明在这一段生产关系中少数人掌握生产资料，而多数人的劳动和生产资料分离，劳动被异化，人也被异化，而在资本主义大工业生产时代，资本家聚集生产资料而工人与生产资料的分离导致工人几乎一无所有，所有制对人的异化几乎被推到极端处境。这些社会现象体现出物质生产领域里支配和被支配的关系。生产资料所具有的支配性赋予拥有生产资料的人一种支配能力，导致他掌握了权力分配的关键要素，而失去生产资料的人则处于被支配地位。所有制背后可以说是依赖于生产力和生产关系的权力分配机制——一部分人使用和支配另一部分人的劳动的权力</p>
<p>二是生产力、生产关系与市民社会，背后是社会共同体之内的权力关系。马克思在论述生产分工时提到，在过去一切历史阶段上受生产力制约同时又制约生产力的交往形式，就是市民社会。它是以简单的家庭和复杂的家庭即所谓部落制度作为自己的前提和基础的，也是全部历史的真正发源地和舞台。随着生产力和生产关系的发展，个人身上体现的分工在人与人之间随着生产和交往的进一步分离表现为市民社会的不同阶级，个人隶属于阶级。就国家和市民社会关系来说，市民社会这一名称始终标志着直接从生产和交往中发展起来的社会组织，是国家的基础，国家不外是资产者为了在国内外相互保障各自的财产和利益所必然要采取的一种组织形式。就国家和阶级关系来说，国家是统治阶级的工具，政权掌握在统治阶级那里。由此可以看到，国家只是这个社会共同体背后的权力关系的载体，权力关系中的支配和被支配地位体现在阶级上，归根结底还是由生产力和生产关系所决定的。</p>
<p>三是生产力、生产关系与社会主义，背后是历史上的权力关系演变。之前的分析中，不论是人与人之间的权力关系还是社会共同体之内的权力关系，论述的都是离散的、静态的状态。如果从连续的、动态的角度来看，人类社会发展的历史，也是权力关系基于生产力和生产关系不断变动的过程。马克思考察人类社会从部落时期到资本主义大工业生产时代几千年的历史进程可以发现，不论是民族内部的分工，还是工商业劳动同农业劳动的分离，抑或是城乡分离，都表明一定的生产方式或一定的工业阶段始终是与一定的共同活动方式或一定的社会阶段联系着的，而这种共同活动方式本身就是“生产力”；人们所达到的生产力的总和决定着社会状况，因而，始终必须把“人类的历史”同工业和交换的历史联系起来研究和探讨。在人类历史早期是人与自然的交换，之后开始产生人与人的交换，特别是进入中世纪以来，资本主义在城市中经历工场手工业到大工业的快速发展后，马克思看到，就个人来说，在所有制下特殊利益和普遍利益的对立导致人的异化，要消灭异化就要消灭所有制，这成为共产主义运动的现实条件。就阶级来说，在私有制下生产力只获得了片面的发展，对大多数人来说成了破坏的力量，产生了无产阶级，它必须承担社会的一切重负而不能享受社会的福利；它被排斥于社会之外，因而不得不同其他一切阶级发生最激烈的对立。这种阶级形成全体社会成员中的大多数，从这个阶级中产生出必须实行彻底革命的意识，即共产主义的意识。最后，当每一民族的资产阶级还保持着它的特殊的民族利益的时候，大工业却创造了这样一个阶级，这个阶级在所有的民族中都具有同样的利益，在它那里，民族独特性已经消灭，这是一个真正同整个旧世界脱离而同时又与之对立的阶级，也即无产阶级只有在世界历史意义上才能存在，就像共产主义——它的事业——只有作为“世界历史性的”存在才有可能实现一样。共产主义运动的逻辑表明了历史的发展方向，随着生产力和生产关系的发展，产生资料将归属每一个人和财产将归属全体个人，也就意味着有人与人之间权利分配和社会共同体之内权力分配导致的支配和被支配的不公现象将消灭。随着权力收回个人，最终社会会形成自由人的联合体。</p>
<p>正因为《德意志意识形态》中如此丰富的内涵，这本书毫无疑问是马克思思想发展史上重要的著作，标志着马克思在哲学上彻底破除了黑格尔的体系，创立了新的世界观，实现了对历史的重构。在我看来，就时间长度上来说，马克思的世界观始于对无产阶级的现实关怀，向前溯及人类历史的开端，往后指向人类历史的终结；就空间宽度来说，马克思立足具有特殊性的德意志一个国家，但以之为中心点覆盖世界各国一般性问题。马克思的世界观在时空上具有强大的穿透力，也反映了马克思如何解决时代命题在价值层面做出了巨大贡献。
# POST 1 The viewpoint of this book marks that Marx completely broke the
Hegelian system in philosophy, created a new world view, and realized
the reconstruction of history. He actually criticized German ideology
from a historical point of view. For example, he argued that the Germans
had no historians, no secular historical basis and therefore an ideology
based on history was unstable.</p>
<p>Whatever the period, the emergence of property means that in this
relationship of production a few people control the means of production,
the labor of the majority is separated from the means of production,
labor is alienated, man is alienated, and in the era of capitalist
large-scale industrial production, capitalists gather the means of
production and the separation of workers from the means of production
leads to almost nothing for the workers. The alienation of property from
man is pushed almost to the extreme. These social phenomena reflect the
relationship between domination and domination in the field of material
production. The dominance of the means of production gives the man who
owns the means of production a dominant power, resulting in him holding
the key elements of the distribution of power, while the man who has
lost the means of production is in a dominant position. Behind the
property can be said to be the mechanism of distribution of power, which
depends on the productive forces and the relations of production - the
power of one part to use and dominate the Labour of another</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Philosophy/" class="category-chain-item">Philosophy</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/by-Ling/" class="print-no-link">#by-Ling</a>
      
        <a href="/tags/Philosophy/" class="print-no-link">#Philosophy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Marxism</div>
      <div>http://example.com/2023/12/10/Marxism/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Adiios</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/10/Set%20Theory/" title="Set Theory">
                        <span class="hidden-mobile">Set Theory</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
