

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Adiios">
  <meta name="keywords" content="">
  
    <meta name="description" content="Set notations  relashionship of set  \(A\subseteq B\iff \forall x(x\in A\to x\in B)\) \(A&#x3D;B\iff \forall x(x\in A\leftrightarrow x\in B)\)  operations of set  \(A\cap B&#x3D;\{ x|x\in A \wedge x">
<meta property="og:type" content="article">
<meta property="og:title" content="Set Theory">
<meta property="og:url" content="http://example.com/2023/12/10/Set%20Theory/index.html">
<meta property="og:site_name" content="title">
<meta property="og:description" content="Set notations  relashionship of set  \(A\subseteq B\iff \forall x(x\in A\to x\in B)\) \(A&#x3D;B\iff \forall x(x\in A\leftrightarrow x\in B)\)  operations of set  \(A\cap B&#x3D;\{ x|x\in A \wedge x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-09T18:37:27.000Z">
<meta property="article:modified_time" content="2023-12-10T08:52:40.704Z">
<meta property="article:author" content="Adiios">
<meta property="article:tag" content="by-Wens">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Set Theory - title</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Adiios&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Set Theory"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 02:37" pubdate>
          December 10, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Set Theory</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="set">Set</h3>
<h4 id="notations">notations</h4>
<ul>
<li>relashionship of set
<ul>
<li><span class="math inline">\(A\subseteq B\iff \forall x(x\in A\to
x\in B)\)</span></li>
<li><span class="math inline">\(A=B\iff \forall x(x\in A\leftrightarrow
x\in B)\)</span></li>
</ul></li>
<li>operations of set
<ul>
<li><span class="math inline">\(A\cap B=\{ x|x\in A \wedge x\in
B\}\)</span></li>
<li><span class="math inline">\(A\cup B=\{ x|x\in A \vee x\in
B\}\)</span></li>
<li><span class="math inline">\(A\setminus B=\{x|x\in A\wedge x\notin
B\}\)</span></li>
<li><span class="math inline">\(A^c=\{x|x\notin A\}\)</span></li>
<li><span class="math inline">\(A\Delta B=(A\cup B)\setminus(A\cap
B)\)</span></li>
<li><span class="math inline">\(\bigcap_{i\in I}A_i=\{x|\forall i\in
I,x\in A_i\}\)</span></li>
<li><span class="math inline">\(\bigcup_{i\in I}A_i=\{x|\exists i\in
I,x\in A_i\}\)</span></li>
</ul></li>
</ul>
<h4 id="limit-of-set">limit of set</h4>
<p>a sequence of set <span
class="math inline">\(\{A_n\}_{n=1}^\infty\)</span> if <span
class="math inline">\(A_n\subset A_{n+1}\)</span>, we says it is
monotone increasing and denote <span
class="math inline">\(\bigcup_{n=1}^\infty A_n\)</span> as <span
class="math inline">\(\lim_{n\to\infty}A_n\)</span> if <span
class="math inline">\(A_n\supset A_{n+1}\)</span>, we says it is
monotone decreasing and denote <span
class="math inline">\(\bigcap_{n=1}^\infty A_n\)</span> as <span
class="math inline">\(\lim_{n\to\infty}A_n\)</span></p>
<p><span class="math inline">\(\{\bigcap_{k=n}^\infty
A_k\}_{n=1}^\infty\)</span> is monotone increasing <span
class="math display">\[\lim\inf_{n\to\infty}
A_n=\bigcup_{n=1}^\infty\bigcap_{k=n}^\infty A_k\]</span> <span
class="math inline">\(x\in\lim\inf_{n\to\infty}A_n\iff\exists n,\forall
k\geq n,(x\in A_k)\)</span> <span
class="math inline">\(\{\bigcap_{k=n}^\infty A_k\}_{n=1}^\infty\)</span>
is monotone decreasing <span
class="math display">\[\lim\sup_{n\to\infty}
A_n=\bigcap_{n=1}^\infty\bigcup_{k=n}^\infty A_k\]</span> <span
class="math inline">\(x\in\lim\sup_{n\to\infty}A_n\iff\forall n,\exists
k\geq n,(x\in A_k)\)</span></p>
<p><strong>n-tuple</strong>: <span
class="math display">\[(x_1,x_2,\cdots,x_n)=\{x_1,\{x_1,x_2\},\{x_1,x_2,x_3\},\cdots\}\]</span>
<strong>Cartesian product</strong> <span class="math display">\[A\times
B=\{(a,b)|a\in A \wedge b\in B\}\]</span> specifically, <span
class="math inline">\(A^4=A\times A\times A\times A\)</span></p>
<p><strong>Power set</strong> the power set of <span
class="math inline">\(S\)</span>, denoted as <span
class="math inline">\(\mathscr{P}(S)\)</span>, such that <span
class="math display">\[X\in\mathscr{P}(S)\iff X\subseteq S\]</span></p>
<p><strong>Partition</strong> <span
class="math inline">\(\mathscr{A}\)</span> is a partition of nonempty
set <span class="math inline">\(X\)</span> if - <span
class="math inline">\(\forall A\in\mathscr{A},(A\neq\emptyset)\)</span>
- <span class="math inline">\(\bigcup_{A\in\mathscr{A}}A=X\)</span> -
<span class="math inline">\(\forall A_1,A_2\in X,(A\cap
B\neq\emptyset\to A_1=A_2)\)</span> ### mapping <span
class="math inline">\(f\)</span> is a mapping from <span
class="math inline">\(X\)</span> to <span
class="math inline">\(Y\)</span>, denoted as <span
class="math inline">\(f:X\to Y\)</span>,if - <span
class="math inline">\(\forall x\in X,\exists y\in Y,\Big((x,y)\in
f\Big)\)</span> - <span class="math inline">\(\forall x\in X,\forall
y_1,y_2\in Y,\Big((x,y_1)\in f\wedge(x,y_2)\in f\to
y_1=y_2\Big)\)</span></p>
<p><span class="math inline">\(f\)</span> is a correspondence rule
between two nonempty set <span class="math inline">\(X,Y\)</span> and
each <span class="math inline">\(x\in X\)</span> map to a unique <span
class="math inline">\(y\in Y\)</span>, then <span
class="math inline">\(f\)</span> is a mapping from <span
class="math inline">\(X\)</span> to <span
class="math inline">\(Y\)</span> denoted as <span
class="math inline">\(f:X\to Y\)</span> - <strong>domain</strong>: <span
class="math inline">\(D=X\)</span> - <strong>codomain</strong>: <span
class="math inline">\(Y\)</span> - <strong>range</strong>: <span
class="math inline">\(R=\{y|y=f(x),x\in D\}\)</span> - If <span
class="math inline">\(x\)</span> is an element of <span
class="math inline">\(X\)</span>, and <span
class="math inline">\(f(x)=y\)</span>, then <span
class="math inline">\(x\)</span> is <strong>preimage</strong> of <span
class="math inline">\(y\)</span>, <span class="math inline">\(y\)</span>
is <strong>image</strong> of <span class="math inline">\(x\)</span>,
denoted as <span class="math inline">\(x\mapsto y\)</span></p>
<p><strong>bijection &amp; injection &amp; surjection</strong> -
injection/one to one: <span class="math inline">\(\forall x_1,x_2\in
X,(f(x_1)=f(x_2)\to x_1=x_2)\)</span> - surjection/onto: <span
class="math inline">\(\forall y\in Y,\exists x \in X,(f(x)=y)\)</span> -
bijection: <span class="math inline">\(\forall x_1,x_2\in
X,(f(x_1)=f(x_2)\to x_1=x_2)\wedge \forall y\in Y,\exists x \in
X,(f(x)=y)\)</span></p>
<ul>
<li><strong>function</strong>
<ul>
<li>a mapping from number set to number set</li>
</ul></li>
<li><strong>functional</strong>
<ul>
<li>a mapping from function set to number set</li>
</ul></li>
<li><strong>operator</strong>
<ul>
<li>a mapping from function set to function set</li>
</ul></li>
<li><strong>identity function</strong>
<ul>
<li><span class="math inline">\(i_X:X\to X\)</span> defined by <span
class="math inline">\(i_X(x)=x\)</span></li>
</ul></li>
<li><strong>composition</strong>
<ul>
<li><span class="math inline">\(f:A\to B,g:B\to C\)</span>, then <span
class="math inline">\(g\circ f(x)=g(f(x))\)</span></li>
<li><span class="math inline">\(h\circ (g\circ f)=(h\circ g)\circ
f\)</span></li>
</ul></li>
<li><strong>inverse</strong>
<ul>
<li>let <span class="math inline">\(f:X\to Y\)</span> a bijection, <span
class="math inline">\(f(x)=y\iff f^{-1}(y)=x\)</span></li>
<li><span class="math inline">\(f^{-1}\circ f=i_X\)</span> and <span
class="math inline">\(f\circ f^{-1}=i_Y\)</span></li>
<li><span class="math inline">\((f\circ g)^{-1}=g^{-1}\circ
f^{-1}\)</span></li>
</ul></li>
<li><strong>image</strong> of <span class="math inline">\(A\subseteq
X\)</span>
<ul>
<li><span class="math inline">\(f(A)=\{f(x)|x\in A\}\)</span></li>
</ul></li>
<li><strong>inverse images</strong> of <span
class="math inline">\(B\subseteq Y\)</span>
<ul>
<li><span class="math inline">\(f^{-1}(B)=\{y|f(y)\in B\}\)</span></li>
</ul></li>
<li><strong>transformation</strong> <span class="math inline">\(f:X\to
X\)</span>
<ul>
<li><strong>permutation</strong> <span class="math inline">\(T\)</span>
is a transformation and a bijetion</li>
<li><strong>identity map</strong> <span class="math inline">\(I:X\to
X,\forall x\in X,(I(x)=x)\)</span></li>
</ul></li>
</ul>
<p><strong>indicator function</strong> suppose <span
class="math inline">\(S\subseteq X\)</span>, then <span
class="math inline">\(\chi_S:X\to\{0,1\}\)</span> defined by <span
class="math inline">\(\chi_S(x)=0\)</span> if <span
class="math inline">\(x\notin S\)</span>, and <span
class="math inline">\(\chi_S(x)=1\)</span> if <span
class="math inline">\(x\in S\)</span></p>
<h3 id="relation">Relation</h3>
<p>if <span class="math inline">\(R\subseteq X^n\)</span>, it is called
<strong>n-ary relation</strong> more often, we discuss <strong>binary
relation</strong></p>
<p>suppose <span class="math inline">\(R\)</span> is a binary relation
on <span class="math inline">\(X\)</span>, it has the following
properties conditionally - <strong>reflexive property</strong> - <span
class="math inline">\(\forall x\in X((x,x)\in R)\)</span> -
<strong>symetric property</strong> - <span
class="math inline">\((x_1,x_2)\in R\to(x_2,x_1)\in R\)</span> -
<strong>antisymetric property</strong> - <span
class="math inline">\((x_1,x_2)\in R\wedge (x_2,x_1)\in R\to
x_1=x_2\)</span> - <strong>strongly antisymetric property</strong> -
<span class="math inline">\((x_1,x_2)\in R\to(x_2,x_1)\not\in R\)</span>
- <strong>transitive property</strong> - <span
class="math inline">\((x_1,x_2\in R\wedge(x_2,x_3)\in R\to(x_1,x_3)\in
R)\)</span> - EXAMPLE1:"greater than" relation on the set of real
numbers is transitive - <strong>传递闭包</strong>(transitive closure) -
The transitive closure of <span class="math inline">\(R\)</span>,
denoted by <span class="math inline">\(R^*\)</span>,is defined as <span
class="math inline">\(R^*=R\bigcup\{(x_i,x_j)|\exists x_{k_1}\cdots
x_{k_t}((x_i,x_{k_1}),(x_{k_1},x_{k_2}),\cdots,(x_{k_t},x_j)\in
R)\}\)</span> - 其实<span
class="math inline">\(R^*\)</span>就是包含<span
class="math inline">\(R\)</span>的具有传递性的最小集合 -
<strong>Warshall Algorithm</strong> 寻找传递闭包的算法 -
n次循环{找到(a,i)(i,b),add <span class="math inline">\(A\times
B\)</span>}</p>
<p><span class="math inline">\(R\)</span> is an equivalence relation if
and only if it is: - reflexive - symetric - transitive when <span
class="math inline">\(R\)</span> is an equivalence relation set, we
write <span class="math inline">\((x,y)\in R\)</span> as <span
class="math inline">\(x\sim y\)</span>, we also define <span
class="math inline">\(E_x=\{y\in X:x\sim y\}\)</span>, called
equivalence class</p>
<h3 id="order">order</h3>
<h4 id="preorder">preorder</h4>
<p>for a given <span class="math inline">\((X,R)\)</span>, <span
class="math inline">\(X\)</span> is a ==preordered set==, a.k.a.
quasi-order set, when <span class="math inline">\(R\)</span> is: -
irreflexive ? reflexive - transitive</p>
<h4 id="partial-order">partial order</h4>
<p>for a given <span class="math inline">\((X,R)\)</span>, <span
class="math inline">\(X\)</span> is a ==partially ordered set==, when
<span class="math inline">\(R\)</span> is: - reflexive - antisymetric -
transitive</p>
<p>we write <span class="math inline">\((x,y)\in R\)</span> as <span
class="math inline">\(x\preceq y\)</span>, called <span
class="math inline">\(x\)</span> precede <span
class="math inline">\(y\)</span> if <span class="math inline">\(x\preceq
y \wedge x\neq y\)</span>, they we write it as <span
class="math inline">\(x\prec y\)</span>, called <span
class="math inline">\(x\)</span> strictly precede <span
class="math inline">\(y\)</span></p>
<p>==comparability== suppose <span class="math inline">\(x_1,x_2\in
X\)</span> and <span class="math inline">\(X\)</span> is a partially
ordered set, then if <span class="math inline">\(x_1\preceq x_2\vee
x_2\preceq x_1\)</span>, we says they are comparable, otherwice, they
are uncomparable and written as <span
class="math inline">\(x_1||x_2\)</span> trichotomy of relations: <span
class="math display">\[x_1\preceq x_2\vee x_2\preceq x_1\vee
x_1||x_2\]</span></p>
<p>given a partial order set <span
class="math inline">\((X,\preceq)\)</span> and a set <span
class="math inline">\(S\subseteq X\)</span> - <strong>lower bound &amp;
upper bound</strong>: - if <span class="math inline">\(\exists m\in
X,\forall x\in S,(m\preceq x)\)</span>, then <span
class="math inline">\(m\)</span> is a lower bound of <span
class="math inline">\(S\)</span> - <strong>infimum &amp;
supremum</strong>: - if <span class="math inline">\(l\)</span> is a
lower bound of <span class="math inline">\(S\)</span>, and <span
class="math inline">\(\forall m,(m\preceq l)\)</span>, then <span
class="math inline">\(l\)</span> is an infimum of <span
class="math inline">\(S\)</span> - <span
class="math inline">\(l\)</span> is denoted as <span
class="math inline">\(\inf S\)</span> - <strong>minimal &amp;
maximal</strong>: - if <span class="math inline">\(\exists m\in
S,\forall x\in S,(m\npreceq x)\)</span> , then <span
class="math inline">\(m\)</span> is a minimal of <span
class="math inline">\(S\)</span> - <strong>minimum &amp;
maximum</strong>: - if <span class="math inline">\(\exists m\in
S,\forall x\in S,(m\preceq x)\)</span> then <span
class="math inline">\(m\)</span> is a minimum of <span
class="math inline">\(S\)</span></p>
<p>==Hasse diagram== we say <span class="math inline">\(x\)</span> is a
immediate predcessor of <span class="math inline">\(y\)</span> if and
only if <span class="math display">\[(x\prec y)\wedge(\neg\exists z\in
X,(x\prec z\wedge z\prec y))\]</span> we denote it as <span
class="math inline">\(x\ll y\)</span></p>
<p>then, we draw a line between two elements if and only if one is an
immediate predcessor of the other, this is called Hasse diagram
![[Pasted image 20231108153940.png|250]]</p>
<h4 id="totally-ordered-set">totally ordered set</h4>
<p>a partially ordered set <span class="math inline">\(X\)</span> is a
==totally ordered set==, a.k.a. chain or linear order, when: <span
class="math display">\[\forall x,y\in X,(x\preceq y\vee y\preceq x\vee
x=y)\]</span> <span class="math inline">\(A\)</span> is a ==well-ordered
set==, when: <span class="math display">\[\forall S\subset
X,S\neq\emptyset,\big(\exists x\in S,\forall y\in S,(x=y\vee
xRy)\big)\]</span></p>
<h4 id="lattice">lattice</h4>
<p>==two equivalent definitions of lattice== <span
class="math inline">\(\vee,\wedge:L^2\to L\)</span> are both operator on
<span class="math inline">\(L\)</span> <span
class="math inline">\((L,\vee,\wedge)\)</span> is a lattice, if and only
if the both operators suffices: - commutitive law - associative law -
absorption law: <span class="math inline">\(x\wedge(x\vee
y)=x\)</span></p>
<p>we can deduce idempotent law then: <span
class="math inline">\(x\wedge x=x\)</span></p>
<p>principle of duality?</p>
<p><span class="math inline">\((L,\preceq)\)</span> is a lattice, if and
only if each two elements have a supremum and a infremum suppose <span
class="math inline">\(x\wedge y=x\to x\preceq y\)</span>, then <span
class="math inline">\((L,\preceq)\)</span> is partially ordered</p>
<p><span class="math inline">\(x\wedge y=\inf(x,y)\)</span> <span
class="math inline">\(x\vee y=\sup(x,y)\)</span></p>
<p>a lattice have a lower bound <span class="math inline">\(0\)</span>
and an upper bound <span class="math inline">\(I\)</span></p>
<p>==distributive lattice== a distributive lattice satisfies: -
distributive law: <span class="math inline">\(x\wedge (y\vee z)=(x\wedge
y)\vee(x\wedge z)\)</span></p>
<p>a totally ordered set is a lattice</p>
<p>==join irreducible elements== <span class="math inline">\(x\)</span>
is a join irreducible element(既约并元) if and only of <span
class="math inline">\(x=0\)</span> or <span
class="math inline">\((x=y_1\vee y_2)\to (a=x)\vee (a=y)\)</span> <span
class="math inline">\(x\)</span> is called an atom if and only if it
immediately succeed <span class="math inline">\(0\)</span> <span
class="math inline">\(x=d_1\vee d_2\vee\cdots\vee d_n\)</span></p>
<p>==complement== <span class="math inline">\(y\)</span> is called the
complement of <span class="math inline">\(x\)</span> if: - <span
class="math inline">\(x\vee y=I\)</span> - <span
class="math inline">\(x\wedge y=0\)</span> complement is unique if
exists</p>
<p>a lattice is complemented if all elements in it has a complement</p>
<p>==some examples of lattice== - <span
class="math inline">\((\mathbb{Z}^+,\mid)\)</span> or <span
class="math inline">\((\mathbb{Z}^+,\gcd,\mathrm{lcm})\)</span> - <span
class="math inline">\((\mathcal{P}(S),\subseteq)\)</span> or <span
class="math inline">\((\mathcal{P}(S),\cup,\cap)\)</span> #### Order
isomorphic we says <span class="math inline">\(X_1\)</span> is order
isomorphic to <span class="math inline">\(X_2\)</span> , written as
<span class="math inline">\(X_1\cong X_2\)</span>, if there exists a
bijection <span class="math inline">\(f:X_1\to X_2\)</span>
satisfies:<span class="math display">\[x\preceq y\to f(x)\preceq
f(y)\wedge x||y\to f(x)||f(y)\]</span> ### Cardinal the
<strong>Cardinality</strong> of set <span
class="math inline">\(A\)</span>, denoted as <span
class="math inline">\(|A|\)</span> we says <span
class="math inline">\(A\)</span> and <span
class="math inline">\(B\)</span> are equivalent (or equinumerous) if and
only if there exists a bijection <span class="math inline">\(f:A\to
B\)</span> - <span class="math inline">\(f_{bi}:A\to B\iff \lvert
A\rvert=\lvert B\rvert\)</span> - <span
class="math inline">\(f_{in}:A\to B\iff\lvert A\rvert\leq\lvert
B\rvert\)</span> - <span class="math inline">\(f_{sur}:A\to B\iff\lvert
A\rvert\geq\lvert B\rvert\)</span></p>
<p><span class="math inline">\(A\)</span> is a <strong>finite
set</strong> if and only if <span class="math inline">\(\exists
n\in\mathbb{N},(|\{1,2,\cdots,n\}|=|A|)\)</span> otherwise, it is is a
<strong>infinite set</strong></p>
<p><span class="math inline">\(A\)</span> is a <strong>countable
set</strong> if and only if <span class="math inline">\(\exists
S\subseteq\mathbb{N},(|S|=|A|)\)</span> otherwise, <span
class="math inline">\(A\)</span> is a <strong>uncountable
set</strong></p>
<p>==Cantor-Bernstein Theorem==(康托-伯恩斯坦定理) <span
class="math display">\[\lvert A\rvert\leq\lvert B\rvert\wedge\lvert
B\rvert\leq\lvert A\rvert\iff\lvert A\rvert=\lvert B\rvert\]</span>
Proof: use Banach Theorem: suppose <span class="math inline">\(f:A\to B,
g:B\to A\)</span>, <span class="math inline">\(\exists
A_0,A_1,B_0,B_1(B_1=\{f(x)|x\in A_0\}\wedge A_1=\{g(x)|x\in
B_0\}\)</span> let <span class="math inline">\(f,g\)</span> are both
injection, we have<span class="math inline">\(f_{bi}:A_0\to B_1
g_{bi}:B_0\to A_1\)</span></p>
<p>==Cantor Theorem== <span class="math display">\[\lvert
S\rvert\lt\lvert 2^S\rvert\]</span> Proof: it suffices to prove that
there isn't an injection <span class="math inline">\(f:S\to 2^S\)</span>
<span class="math inline">\(Z=\{x\in S\wedge x\not\in f(x)\}\)</span>
such technique is called <strong>Cantor’s
Diagonalization</strong>(康托对角线) it is requently used when we intend
to prove a set <span class="math inline">\(S\)</span> is uncountable
sppose <span class="math inline">\(S\)</span> is countable, then we can
put all its elements <span class="math inline">\(a,b,\cdots\)</span> in
a line, then we find a way to turn them into a sequence <span
class="math inline">\(a_1,a_2,\cdots,b_1,b_2,\cdots\)</span>, and we
know that an element <span class="math inline">\(z\)</span>, such that
<span class="math inline">\(z_1\neq a_1,z_2\neq b_2,\cdots\)</span> is
absent from the line</p>
<p><span
class="math inline">\(\lvert\mathbb{N}\rvert\leq\lvert\mathbb{R}\rvert\)</span>
<span class="math inline">\(\lvert[a,b]\rvert=\mathbb{R}\)</span>
先构造一个线性映射<span
class="math inline">\(f:[a,b]\to[-\cfrac\pi2,\cfrac\pi2],f(x)=-\cfrac\pi2\cdot\cfrac{b+a}{b-a}\)</span>
<span class="math inline">\(f\)</span> is a bijection, <span
class="math inline">\(g(x)=\tan x\)</span> <span
class="math inline">\(\lvert\mathbb{R}^\infty\rvert=\lvert\mathbb{R}\rvert\)</span>
<span
class="math inline">\(\lvert2^{\mathbb{N}}\rvert=\lvert\mathbb{R}\rvert\)</span></p>
<h3 id="ordinals">ordinals</h3>
<p>Ordinals belike: <span
class="math display">\[\Phi,\{\Phi\},\{\Phi,\{\Phi\}\},\{\Phi,\{\Phi\},\{\Phi,\{\Phi\}\}\},\cdots\]</span>
Properties of ordinals: <span
class="math inline">\(\beta\subset\alpha\leftrightarrow\beta\in\alpha\)</span>
<span class="math inline">\(S(\alpha)=\alpha\cup\{\alpha\}\)</span> We
use ordinals as a representation element of Isomorphism class of
well-ordered sets. Construct a bijection between ordinals and natural
number: <span class="math inline">\(f:\omega\to\mathbb{N}\)</span> <span
class="math display">\[f(\Phi)=0,f(n+1)=f(n)\cup\{f(n)\}\]</span></p>
<p>==Ordinal Arithmetic== limit ordinal: <span
class="math inline">\(\geq\omega\)</span></p>
<p><span
class="math inline">\(SUCC(\alpha)=\alpha\cup\{\alpha\}\)</span> denoted
as <span class="math inline">\(\alpha+1\)</span> <span
class="math inline">\(1+\omega=2\times\omega=\omega\)</span> <span
class="math inline">\(\omega+\omega=\omega\times2\)</span> <span
class="math inline">\(\omega\times\omega=\omega^2\)</span> <span
class="math inline">\(\omega^{\epsilon_0}=\epsilon_0\)</span></p>
<p><span class="math inline">\(A+B\)</span> <span
class="math inline">\(A\times B\)</span> <span
class="math inline">\(A^B\)</span></p>
<p>commutative no associative yes</p>
<p>Hilbert's room <span
class="math inline">\(\epsilon_0=\omega^{\omega^{\omega^\omega}}\)</span></p>
<p>cardinal cardinality Arithmetic <span
class="math inline">\(\aleph_0\)</span> <span
class="math inline">\(2^{\aleph_0}\)</span></p>
<p>konig <span class="math inline">\(\sum&lt;\prod\)</span></p>
<p>transfinite</p>
<h3 id="ac-well-ordering-thm-mathmatical-induction">AC &amp;
Well-ordering Thm &amp; Mathmatical induction</h3>
<p>ZFC: Zermelo-Fraenkel Axioms with Choice ZF: Zermelo-Fraenkel Axioms
==Axioms with Choice== <span class="math inline">\(\forall
A_i,A_j\in\mathcal{S}(A_i\neq A_j\to A_i\cap A_j=\Phi)\)</span>, there
exists a choice function <span class="math inline">\(f:\mathcal{S}\to
A\)</span></p>
<p>==Zorn's Lemma==</p>
<p>==Principle of mathmatical induction== - first form - <span
class="math inline">\(A\)</span> is a subset of <span
class="math inline">\(\mathbb{N}\)</span> with: - <span
class="math inline">\(1\in A\)</span> - <span class="math inline">\(k\in
A\to k+1\in A\)</span> - second form - <span
class="math inline">\(A\)</span> is a subset of <span
class="math inline">\(\mathbb{N}\)</span> with: - <span
class="math inline">\(1\in A\)</span> - <span
class="math inline">\(\bigwedge_{j\in\{1,2,\cdots,k\}} j\in A\to k+1\in
A\)</span> - principle of transfinite induction - <span
class="math inline">\(A\)</span> is a subset of well-ordered set <span
class="math inline">\(S\)</span> with: - <span
class="math inline">\(a_0\in A\)</span> - <span
class="math inline">\(a\subseteq A\to a\in A\)</span></p>
<h3 id="russel-paradox">Russel Paradox</h3>
<p><strong>Russell Paradox</strong> <span
class="math inline">\(S=\{x|x\not\in x\}\to((S\in S\to S\not\in
S)\wedge(S\not\in S\to S\in S))\)</span> Similar Paradoxes - Liar
Paradox - Barber’s Paradox - Unexpected Hanging Paradox</p>
<p><strong>类</strong>(class): - 真类(proper class) -
真类不能作为类的元素 - 集合(set) - <span
class="math inline">\(S\)</span>是一个集合，必须满足<span
class="math inline">\(\exists x\in S(x\cap S=\phi)\)</span></p>
<h3 id="计数">计数</h3>
<p>加法法则 乘法法则</p>
<h4 id="the-pigeonhole-principle">The Pigeonhole Principle</h4>
<p><strong>technique</strong> 找鸽子和巢(pigeion &amp;
hole),鸽子往往是最具象的,巢是抽象的,同巢的鸽子代表了必然存在的某种共性联系,这种联系可以发展成为某个更加抽象的结论</p>
<hr />
<p><strong>example</strong> - assertion:任意<span
class="math inline">\(n+1\)</span>个数必有两个数模<span
class="math inline">\(n\)</span>同余 - pigeion:<span
class="math inline">\(n+1\)</span>个数 - hole:<span
class="math inline">\(n\)</span>个同余类 - 1 1 1 1 1...2 -
assertion:平面(plane)上任意5个格点(lattice point)必有2点连线中点为格点 -
pigeion:格点 - hole:奇数偶数排列 - 1 1 1 2 - assertion:任意<span
class="math inline">\(n^2+1\)</span>元素序列,必然存在一个<span
class="math inline">\(n+1\)</span>元素单调子序列(monotone subsequence) -
pigeion:元素 - hole:不同起始增减子序列元素个数 - 1 1 1 1 1...2</p>
<p><strong>康托集(Cantor)</strong> - 考虑<span
class="math inline">\(f:Z\to N\)</span>,不难构造出一个双射(bijection) -
the same size - 考虑<span
class="math inline">\(f:A\to2^A\)</span>,其中<span
class="math inline">\(2^A\)</span>表示<span
class="math inline">\(A\)</span>的所有子集的集合 - 我们希望证明<span
class="math inline">\(f\)</span>不是满射 - <span
class="math inline">\(B=\{x\in A\wedge x\not\in
f(x)\}\)</span>(i.e.所有不属于自己的像的元素构成的集合)那么不难证明,没有元素的像是<span
class="math inline">\(B\)</span> - 超限数(transfinite cardinals)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/by-Wens/" class="print-no-link">#by-Wens</a>
      
        <a href="/tags/Math/" class="print-no-link">#Math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Set Theory</div>
      <div>http://example.com/2023/12/10/Set Theory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Adiios</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/10/Marxism/" title="Marxism">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Marxism</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/10/test/" title="test">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
